PORT = 7000
# DB_NAME = IOListBase
# DB_HOST = localhost
# DB_USER = postgres
# DB_PORT = 5432
# DB_PASSWORD = 20070328
key = 23431qwer12123123W@eropw



DB_CONFIG = postgresql://postgres:DgVHBNjhkyLxukLLZGbpLwyDyEJuNtcT@shortline.proxy.rlwy.net:47007/railway